{	"extensionName": "SDCode",
	"extensionPort": 1404,
	"url": "http://www.ir-brain.com",
	"blockSpecs": [		
		[" ", "드론 이륙하기", "takeoff"],
		[" ", "드론 착륙하기", "landing"],
		[" ", "%n cm 높이로 비행", "altitude", 70],
		[" ", "%m.direction (으로) %n 속도(cm/s)로 비행", "velocity", "앞", 70],		
		[" ", "%m.direction (으)로 %n cm 거리를 %n 속도(cm/s)로 비행", "position", "앞", 100, 70],		
		[" ", "%m.rotation 으로 %n 도를 %n 각속도(deg/s)로 회전", "yaw", "시계방향", 90, 70],
  	    [" ", "드론비행을 즉시 멈춤", "emergency"],
  	
  	["r", "드론 연결 상태", "connection"], 
		["r", "드론 비행 준비 상태", "ready"],
		["r", "배터리(%)", "battery"],
		["r", "드론 높이", "height"],	
		["r", "드론 앞뒤 기울기", "tilty"],
		["r", "드론 좌우 기울기", "tiltx"],
		["r", "드론 앞뒤 이동", "posy"],
		["r", "드론 좌우 이동", "posx"],

 	],
 	"menus": {
 		"color": ["초록색", "오랜지색"], 
	    "ledOnOff": ["켜기", "끄기"], 
	    "note": ["도", "레", "미", "파", "솔", "라", "시"],
	    "beepTime":["0.2", "0.4", "0.6", "0.8", "1", "2", "3", "4", "5"],
		"analogType": ["왼쪽 상하", "왼쪽 좌우", "오른쪽 상하", "오른쪽 좌우"],
		"buttonPin": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"analogPin": ["A4", "A5"],
		"digitalPin": ["D3", "D4", "D5", "D6", "D7", "D11", "D12", "D13"],
		"pwmPin": ["D3","D5", "D6", "D11"],
    "direction": ["앞", "뒤", "오른쪽", "왼쪽"],
    "rotation": ["시계방향", "반시계방향"], 
    "tiltDir": ["앞뒤", "좌우"], 
    "motor": ["왼쪽아래", "왼쪽위", "오른쪽아래", "오른쪽위"],
 	},
}